<!-- @@master = admin-layout.html-->
<!-- @@block = content -->
<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="../js/getParameter.js"></script>
<script>
	$(function(){
		//拿到父frame传来的参数(新闻id)
		var tmp = window.parent.paraTmpFunction();
		//页面第一次加载的时候提交一次
		findInformationById();
		function findInformationById(){
			$.get("http://localhost/informations/findInformationById",{iId : tmp},function(data){
				$("#new-title").html(data.title);
				$("#new-reportTime").html(data.reportTime);
				$("#new-content").html(data.content);
				$("#replies_from_hidden").val(tmp);
				
				//遍历评论的消息
				var repliesList = data.repliesList;
				var lis = "";
				for (var i = 0; i < repliesList.length; i++) {
					var li = '<li>' +
								'<p><span>'+ repliesList[i].content +'</span>' +
									'<span style="font-size:8px">(发表于：' +
										'<span>'+ repliesList[i].replyTime +'</span>)' +
									'</span>' +
								'</p>' +
							'</li>';
					lis += li;
					
					
					// $("#replies-replyTime").html(repliesList[i].replyTime);
					// $("#replies-content").html(repliesList[i].content);
					
				};
				// alert(lis);
				$("#replies_list").html(lis);
				
			});
		}
		
		/* 异步提交回复的消息 */
		$("#replies_submit").click(function(){
			$.ajax({
				type: "get",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "http://localhost/informations/saveRepliesByIid" ,//url
                data: $('#replies_from').serialize(),
                success: function (result) {
					//回复消息提交之后,再次刷新
					findInformationById();
                    // console.log(result); //打印服务端返回的数据(调试用)
                    if (result.resultCode == 200) {
                        // alert("SUCCESS");
                    };
                },
                error : function() {
					findInformationById();
                    // alert("异常！");
                }
			});
		})
	});
</script>

<div class="content-wrapper">

	<!-- 内容头部 -->
	<section class="content-header">
		<h1>
			新闻详情页
		</h1>
	</section>
	<!-- 内容头部 /-->

	<!-- 正文区域 -->
	<section class="content">

		<div class="box box-primary">
			<div class="box-header with-border">
				<h3 style="text-align: center;" id="new-title">新闻标题</h3>
				<h5>发表时间：<span id="new-reportTime"></span></h5>
				<p id="new-content">新闻内容</p>

				<h4>评论</h4>
				<ul id="replies_list">
					<!-- <li>
						<p><span id="replies-content"></span>
							<span style="font-size:8px">(发表于：
								<span id="replies-replyTime"></span>)
							</span>
						</p>
					</li> -->
				</ul>




				<h4>快速回复（字数200字以内）</h4>
				<form id="replies_from">
					<input id="replies_from_hidden" type="hidden" name="iId" value="dddd" />
					<textarea maxlength="200" rows="8" cols="50" name="content"></textarea>
					<input type="reset" value="清空" />
				</form>
				<input id="replies_submit" type="button" value="提交" />


			</div>

			<div class="box-body">
			</div>

		</div>

	</section>
	<!-- 正文区域 /-->

</div>

<script>
	$(document).ready(function() {
		setSidebarActive("admin-blank");
	});
</script>

<!-- @@close -->
