<!DOCTYPE html>
<html>

	<head>
		<!-- 页面meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>数据 - AdminLTE2定制版</title>
		<meta name="description" content="AdminLTE2定制版">
		<meta name="keywords" content="AdminLTE2定制版">

		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.6 -->
		<!-- Font Awesome -->
		<!-- Ionicons -->
		<!-- iCheck -->
		<!-- Morris chart -->
		<!-- jvectormap -->
		<!-- Date Picker -->
		<!-- Daterange picker -->
		<!-- Bootstrap time Picker -->
		<!--<link rel="stylesheet" href="../../../plugins/timepicker/bootstrap-timepicker.min.css">-->
		<!-- bootstrap wysihtml5 - text editor -->
		<!--数据表格-->
		<!-- 表格树 -->
		<!-- select2 -->
		<!-- Bootstrap Color Picker -->
		<!-- bootstrap wysihtml5 - text editor -->
		<!--bootstrap-markdown-->
		<!-- Theme style -->
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<!-- Ion Slider -->
		<!-- ion slider Nice -->
		<!-- bootstrap slider -->
		<!-- bootstrap-datetimepicker -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- jQuery 2.2.3 -->
		<!-- jQuery UI 1.11.4 -->
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<!-- Bootstrap 3.3.6 -->
		<!-- Morris.js charts -->
		<!-- Sparkline -->
		<!-- jvectormap -->
		<!-- jQuery Knob Chart -->
		<!-- daterangepicker -->
		<!-- datepicker -->
		<!-- Bootstrap WYSIHTML5 -->
		<!-- Slimscroll -->
		<!-- FastClick -->
		<!-- iCheck -->
		<!-- AdminLTE App -->
		<!-- 表格树 -->
		<!-- select2 -->
		<!-- bootstrap color picker -->
		<!-- bootstrap time picker -->
		<!--<script src="../../../plugins/timepicker/bootstrap-timepicker.min.js"></script>-->
		<!-- Bootstrap WYSIHTML5 -->
		<!--bootstrap-markdown-->
		<!-- CK Editor -->
		<!-- InputMask -->
		<!-- DataTables -->
		<!-- ChartJS 1.0.1 -->
		<!-- FLOT CHARTS -->
		<!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
		<!-- FLOT PIE PLUGIN - also used to draw donut charts -->
		<!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
		<!-- jQuery Knob -->
		<!-- Sparkline -->
		<!-- Morris.js charts -->
		<!-- Ion Slider -->
		<!-- Bootstrap slider -->
		<!-- bootstrap-datetimepicker -->
		<!-- 页面meta /-->

		<link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../plugins/ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="../plugins/iCheck/square/blue.css">
		<link rel="stylesheet" href="../plugins/morris/morris.css">
		<link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
		<link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
		<link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		<link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
		<link rel="stylesheet" href="../plugins/treeTable/jquery.treetable.css">
		<link rel="stylesheet" href="../plugins/treeTable/jquery.treetable.theme.default.css">
		<link rel="stylesheet" href="../plugins/select2/select2.css">
		<link rel="stylesheet" href="../plugins/colorpicker/bootstrap-colorpicker.min.css">
		<link rel="stylesheet" href="../plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
		<link rel="stylesheet" href="../plugins/adminLTE/css/AdminLTE.css">
		<link rel="stylesheet" href="../plugins/adminLTE/css/skins/_all-skins.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../plugins/ionslider/ion.rangeSlider.css">
		<link rel="stylesheet" href="../plugins/ionslider/ion.rangeSlider.skinNice.css">
		<link rel="stylesheet" href="../plugins/bootstrap-slider/slider.css">
		<link rel="stylesheet" href="../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css">
	</head>

	<body class="hold-transition skin-purple sidebar-mini">

		<div class="wrapper">

			<!-- 页面头部 -->
			<header class="main-header">


				<!-- Logo -->
				<a href="all-admin-index.html" class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<span class="logo-mini"><b>数据</b></span>
					<!-- logo for regular state and mobile devices -->
					<span class="logo-lg"><b>数据</b>新闻发布平台</span>
				</a>


				<!-- Header Navbar: style can be found in header.less -->
				<nav class="navbar navbar-static-top">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
						<span class="sr-only">Toggle navigation</span>
					</a>

					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<!-- Messages: style can be found in dropdown.less-->
							<li class="dropdown messages-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-envelope-o"></i>
									<span class="label label-success">4</span>
								</a>
								<ul class="dropdown-menu">
									<li class="header">你有4个邮件</li>
									<li>
										<!-- inner menu: contains the actual data -->
										<ul class="menu">
											<li>
												<!-- start message -->
												<a href="#">
													<div class="pull-left">
														<img src="../img/user2-160x160.jpg" class="img-circle" alt="User Image">
													</div>
													<h4>
														系统消息
														<small><i class="fa fa-clock-o"></i> 5 分钟前</small>
													</h4>
													<p>欢迎登录系统?</p>
												</a>
											</li>
											<!-- end message -->
											<li>
												<a href="#">
													<div class="pull-left">
														<img src="../img/user3-128x128.jpg" class="img-circle" alt="User Image">
													</div>
													<h4>
														团队消息
														<small><i class="fa fa-clock-o"></i> 2 小时前</small>
													</h4>
													<p>你有新的任务了</p>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="pull-left">
														<img src="../img/user4-128x128.jpg" class="img-circle" alt="User Image">
													</div>
													<h4>
														Developers
														<small><i class="fa fa-clock-o"></i> Today</small>
													</h4>
													<p>Why not buy a new awesome theme?</p>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="pull-left">
														<img src="../img/user3-128x128.jpg" class="img-circle" alt="User Image">
													</div>
													<h4>
														Sales Department
														<small><i class="fa fa-clock-o"></i> Yesterday</small>
													</h4>
													<p>Why not buy a new awesome theme?</p>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="pull-left">
														<img src="../img/user4-128x128.jpg" class="img-circle" alt="User Image">
													</div>
													<h4>
														Reviewers
														<small><i class="fa fa-clock-o"></i> 2 days</small>
													</h4>
													<p>Why not buy a new awesome theme?</p>
												</a>
											</li>
										</ul>
									</li>
									<li class="footer"><a href="#">See All Messages</a></li>
								</ul>
							</li>
							<!-- Notifications: style can be found in dropdown.less -->
							<li class="dropdown notifications-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-bell-o"></i>
									<span class="label label-warning">10</span>
								</a>
								<ul class="dropdown-menu">
									<li class="header">你有10个新消息</li>
									<li>
										<!-- inner menu: contains the actual data -->
										<ul class="menu">
											<li>
												<a href="#">
													<i class="fa fa-users text-aqua"></i> 5 new members joined today
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-warning text-yellow"></i> Very long description here that may not
													fit into the page and may cause design problems
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-users text-red"></i> 5 new members joined
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-shopping-cart text-green"></i> 25 sales made
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa fa-user text-red"></i> You changed your username
												</a>
											</li>
										</ul>
									</li>
									<li class="footer"><a href="#">View all</a></li>
								</ul>
							</li>
							<!-- Tasks: style can be found in dropdown.less -->
							<li class="dropdown tasks-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-flag-o"></i>
									<span class="label label-danger">9</span>
								</a>
								<ul class="dropdown-menu">
									<li class="header">你有9个新任务</li>
									<li>
										<!-- inner menu: contains the actual data -->
										<ul class="menu">
											<li>
												<!-- Task item -->
												<a href="#">
													<h3>
														Design some buttons
														<small class="pull-right">20%</small>
													</h3>
													<div class="progress xs">
														<div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20"
														 aria-valuemin="0" aria-valuemax="100">
															<span class="sr-only">20% Complete</span>
														</div>
													</div>
												</a>
											</li>
											<!-- end task item -->
											<li>
												<!-- Task item -->
												<a href="#">
													<h3>
														Create a nice theme
														<small class="pull-right">40%</small>
													</h3>
													<div class="progress xs">
														<div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20"
														 aria-valuemin="0" aria-valuemax="100">
															<span class="sr-only">40% Complete</span>
														</div>
													</div>
												</a>
											</li>
											<!-- end task item -->
											<li>
												<!-- Task item -->
												<a href="#">
													<h3>
														Some task I need to do
														<small class="pull-right">60%</small>
													</h3>
													<div class="progress xs">
														<div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20"
														 aria-valuemin="0" aria-valuemax="100">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>
												</a>
											</li>
											<!-- end task item -->
											<li>
												<!-- Task item -->
												<a href="#">
													<h3>
														Make beautiful transitions
														<small class="pull-right">80%</small>
													</h3>
													<div class="progress xs">
														<div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20"
														 aria-valuemin="0" aria-valuemax="100">
															<span class="sr-only">80% Complete</span>
														</div>
													</div>
												</a>
											</li>
											<!-- end task item -->
										</ul>
									</li>
									<li class="footer">
										<a href="#">View all tasks</a>
									</li>
								</ul>
							</li>
							<!-- User Account: style can be found in dropdown.less -->
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="../img/user2-160x160.jpg" class="user-image" alt="User Image">
									<span class="hidden-xs">PhoneInfo</span>
								</a>
								<ul class="dropdown-menu">
									<!-- User image -->
									<li class="user-header">
										<img src="../img/user2-160x160.jpg" class="img-circle" alt="User Image">

										<p>
											PhoneInfo - 新闻发布平台
											<small>最后登录 11:20AM</small>
										</p>
									</li>

									<!-- Menu Footer-->
									<li class="user-footer">
										<div class="pull-left">
											<a href="#" class="btn btn-default btn-flat">修改密码</a>
										</div>
										<div class="pull-right">
											<a href="#" class="btn btn-default btn-flat">注销</a>
										</div>
									</li>
								</ul>
							</li>

						</ul>
					</div>
				</nav>
			</header>
			<!-- 页面头部 /-->

			<!-- 导航侧栏 -->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">
					<!-- Sidebar user panel -->
					<div class="user-panel">
						<div class="pull-left image">
							<img src="../img/user2-160x160.jpg" class="img-circle" alt="User Image">
						</div>
						<div class="pull-left info">
							<p>PhoneInfo</p>
							<a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
						</div>
					</div>
	


					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu">
						<li class="header">菜单</li>

						<li id="admin-index"><a href="all-admin-index.html"><i class="fa fa-dashboard"></i> <span>首页</span></a></li>

						<!-- 菜单 -->



						<li class="treeview">
							<a href="#">
								<i class="fa fa-folder"></i> <span>后台通用页面</span>
								<span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
							<ul class="treeview-menu">

								<li id="admin-blank">
									<a href="all-admin-blank.html">
										<i class="fa fa-circle-o"></i> 空白页
									</a>
								</li>


								<li id="admin-datalist">
									<a href="all-admin-datalist.html">
										<i class="fa fa-circle-o"></i> 数据列表页
									</a>
								</li>

							</ul>
						</li>



						<li class="treeview">
							<a href="#">
								<i class="fa fa-cogs"></i> <span>系统管理</span>
								<span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
							<ul class="treeview-menu">

								<li id="system-setting">
									<a href="all-system-setting-edit.html">
										<i class="fa fa-circle-o"></i> 系统设置
									</a>
								</li>

							</ul>
						</li>

					</ul>
				</section>
				<!-- /.sidebar -->
			</aside>
			<!-- 导航侧栏 /-->

			<!-- 内容区域 -->
			<div class="content-wrapper" id="content-wrapper">

				<!-- 内容头部 -->
				<section class="content-header">
					<h1>
						新闻发布平台
						<small>首页</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="all-admin-index.html"><i class="fa fa-dashboard"></i> 首页</a></li>
					</ol>
				</section>
				<!-- 内容头部 /-->

				<!-- 正文区域 -->
				<section class="content">

					<!-- 待处理订单 -->
					<div class="box box-primary">
						<div class="box-header with-border">
							<i class="fa fa-cube"></i>
							<h3 class="box-title">新闻列表</h3>
						</div>

						<div class="box-body">

							<!-- 数据表格 -->
							<div class="table-box">

								<!--数据列表-->
								<table id="dataList" class="table table-bordered table-striped table-hover dataTable">
									<thead>
										<tr>
											<th class="">新闻标题</th>
											<th class="">评论条数</th>
											<th class="">查看次数</th>
											<th class="">发表时间</th>
											<th class="">最新回复时间</th>
											<th class="text-center">操作</th>
										</tr>
									</thead>
									<tbody id="new-list">


									</tbody>

								</table>
								<!--数据列表/-->

							</div>
							<!-- 数据表格 /-->

						</div>
						<!-- /.box-body -->

					</div>
					<!-- 待处理订单 /-->

				</section>
				<!-- 正文区域 /-->

			</div>
			<!-- 内容区域 /-->

			<!-- 底部导航 -->
			<footer class="main-footer">
				<div class="pull-right hidden-xs">
					<b>Version</b> 1.0.8
				</div>
				<strong>Copyright &copy; 2019-2100 <a href="http://www.itcast.cn">新闻发布系统</a>.</strong> All rights reserved.
			</footer>
			<!-- 底部导航 /-->

		</div>


		<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
		<script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="../plugins/raphael/raphael-min.js"></script>
		<script src="../plugins/morris/morris.min.js"></script>
		<script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<script src="../plugins/knob/jquery.knob.js"></script>
		<script src="../plugins/daterangepicker/moment.min.js"></script>
		<script src="../plugins/daterangepicker/daterangepicker.js"></script>
		<script src="../plugins/daterangepicker/daterangepicker.zh-CN.js"></script>
		<script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
		<script src="../plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js"></script>
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
		<script src="../plugins/fastclick/fastclick.js"></script>
		<script src="../plugins/iCheck/icheck.min.js"></script>
		<script src="../plugins/adminLTE/js/app.min.js"></script>
		<script src="../plugins/treeTable/jquery.treetable.js"></script>
		<script src="../plugins/select2/select2.full.min.js"></script>
		<script src="../plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
		<script src="../plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js"></script>
		<script src="../plugins/bootstrap-markdown/js/bootstrap-markdown.js"></script>
		<script src="../plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js"></script>
		<script src="../plugins/bootstrap-markdown/js/markdown.js"></script>
		<script src="../plugins/bootstrap-markdown/js/to-markdown.js"></script>
		<script src="../plugins/ckeditor/ckeditor.js"></script>
		<script src="../plugins/input-mask/jquery.inputmask.js"></script>
		<script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
		<script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
		<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
		<script src="../plugins/chartjs/Chart.min.js"></script>
		<script src="../plugins/flot/jquery.flot.min.js"></script>
		<script src="../plugins/flot/jquery.flot.resize.min.js"></script>
		<script src="../plugins/flot/jquery.flot.pie.min.js"></script>
		<script src="../plugins/flot/jquery.flot.categories.min.js"></script>
		<script src="../plugins/ionslider/ion.rangeSlider.min.js"></script>
		<script src="../plugins/bootstrap-slider/bootstrap-slider.js"></script>
		<script src="../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
		<script src="../plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
		<script type="text/javascript">
			
			//向子frame传参的值
			var paraTmp = '';
			function change(para){
				paraTmp = para;
				$("#content-wrapper").html('<iframe src="admin-blank.html" frameborder="0" width="100%" scrolling="YES" height="550px" leftmargin="0" topmargin="0"></iframe>');
			}
			//向子frame传参的函数
			function paraTmpFunction(){
				return paraTmp;
			}
			
			$(function() {
				// 页面加载的时候加载全部的信息
				$.get("http://localhost/informations/findAll", {}, function(data) {
					var lis = "";
					for (var i = 0; i < data.length; i++) {
						var li = '<tr><td ><a onclick="change('+ data[i].iId +')" style="cursor: pointer;"  >' + data[i].title + '</a></td><td>' + data[i].replyCount +
							'</td><td>' + data[i].viewCount +
							'</td><td>' + data[i].reportTime + '</td><td>' + data[i].lastPostTime +
							'</td><td class="text-center"><button type="button" class="btn bg-olive btn-xs" onclick=\'location.href="all-product-line-edit.html"\'>编辑</button></td></tr>'
						lis += li;
					}
					$("#new-list").html(lis);
				});


				$(document).ready(function() {
					// 选择框
					$(".select2").select2();
					// WYSIHTML5编辑器
					$(".textarea").wysihtml5({
						locale: 'zh-CN'
					});
				});


				// 设置激活菜单
				function setSidebarActive(tagUri) {
					var liObj = $("#" + tagUri);
					if (liObj.length > 0) {
						liObj.parent().parent().addClass("active");
						liObj.addClass("active");
					}
				}


				$(document).ready(function() {
					// 激活导航位置
					setSidebarActive("admin-index");
				});




			});
		</script>
	</body>

</html>
<!---->
